amplify/backend/api/statsapi/schema.graphql

type Player @model {
  id: ID!
  name: String!
  position: String!
  team: Int!
  game:[PlayerGameJoin] @connection(keyName: "byPlayer", fields: ["id"])
  goals: [Goal] @connection(keyName:"byPlayer",fields:["id"])
  assists: [Assist] @connection(keyName:"byPlayer",fields:["id"])
}

type Game @model {
  id: ID!
  against: String!
  date: String!
  team: Int!
  location: String!
  live: Boolean!
  player: [PlayerGameJoin] @connection(keyName: "byGame", fields: ["id"])
}

type PlayerGameJoin @model
@key(name: "byGame", fields: ["gameID", "playerID"])
@key(name: "byPlayer", fields: ["playerID", "gameID"]){
  id: ID!
  playerID: ID!
  gameID: ID!
  game: Game @connection(fields:["gameID"])
  player: Player @connection(fields:["playerID"])
}

type Goal @model
@key(name:"byGame", fields:["gameID"])
@key(name:"byPlayer", fields:["playerID"]) {
  id: ID!
  gameID: ID!
  playerID: ID!
  assistID: ID
  player: Player @connection(fields: ["playerID"])
  assist: Assist @connection(fields: ["assistID"])
}

type Assist @model
@key(name:"byGame", fields:["gameID"])
@key(name:"byPlayer", fields:["playerID"])  {
  id: ID
  gameID: ID
  playerID: ID
  player: Player @connection(fields:["playerID"])
}

